# product_dummy

./: README.md  build.gradle  gradle.properties  settings.gradle  shared-dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dev/haqim/productdummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/productdummy/: MainActivity.kt  MyApplication.kt  ViewModelProvider.kt
app/src/main/java/dev/haqim/productdummy/data/local/: LocalDataSource.kt
app/src/main/java/dev/haqim/productdummy/data/local/entity/: ProductEntity.kt  ProductFavoriteEntity.kt  ProductWithFavoriteEntity.kt  RemoteKeys.kt
app/src/main/java/dev/haqim/productdummy/data/local/room/: ProductDao.kt  ProductDatabase.kt  RemoteKeysDao.kt
app/src/main/java/dev/haqim/productdummy/data/mapper/: ProductMapper.kt  ProductResponseMapper.kt  ProductWithFavoriteMapper.kt
app/src/main/java/dev/haqim/productdummy/data/remote/: RemoteDataSource.kt
app/src/main/java/dev/haqim/productdummy/data/remote/mediator/: ProductRemoteMediator.kt
app/src/main/java/dev/haqim/productdummy/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/haqim/productdummy/data/remote/response/: ProductsResponse.kt
app/src/main/java/dev/haqim/productdummy/data/repository/: ProductRepository.kt
app/src/main/java/dev/haqim/productdummy/di/: AppModule.kt  CoreModule.kt  FavoriteDependenciesModule.kt
app/src/main/java/dev/haqim/productdummy/domain/model/: Product.kt
app/src/main/java/dev/haqim/productdummy/domain/repository/: IProductRepository.kt
app/src/main/java/dev/haqim/productdummy/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
app/src/main/java/dev/haqim/productdummy/feature/: AboutFragment.kt
app/src/main/java/dev/haqim/productdummy/feature/detail/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/dev/haqim/productdummy/feature/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/haqim/productdummy/feature/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/dev/haqim/productdummy/ui/detail/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/dev/haqim/productdummy/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/haqim/productdummy/ui/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/drawable/: baseline_downloading_24.xml  ic_inactive_favorite_24.xml  outline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail_product.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/haqim/productdummy/: ExampleUnitTest.kt
app/src/test/java/dev/haqim/productdummy/feature/detail/: DetailProductViewModelTest.kt
app/src/test/java/dev/haqim/productdummy/feature/list/: ProductListViewModelTest.kt
app/src/test/java/dev/haqim/productdummy/feature/util/: DataDummy.kt  MainCoroutineRule.kt  ProductRemoteMediatorMock.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/dev/haqim/productdummy/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: products.json
core/src/main/java/dev/haqim/productdummy/core/data/local/: LocalDataSource.kt
core/src/main/java/dev/haqim/productdummy/core/data/local/entity/: ProductEntity.kt  ProductFavoriteEntity.kt  ProductWithFavoriteEntity.kt  RemoteKeys.kt
core/src/main/java/dev/haqim/productdummy/core/data/mapper/: ProductMapper.kt  ProductResponseMapper.kt  ProductWithFavoriteMapper.kt
core/src/main/java/dev/haqim/productdummy/core/data/mechanism/: Resource.kt
core/src/main/java/dev/haqim/productdummy/core/data/remote/: RemoteDataSource.kt
core/src/main/java/dev/haqim/productdummy/core/data/remotemediator/: ProductRemoteMediator.kt
core/src/main/java/dev/haqim/productdummy/core/data/repository/: ProductRepository.kt
core/src/main/java/dev/haqim/productdummy/core/di/: CoreModule.kt
core/src/main/java/dev/haqim/productdummy/core/domain/model/: Product.kt
core/src/main/java/dev/haqim/productdummy/core/domain/repository/: IProductRepository.kt
core/src/main/java/dev/haqim/productdummy/core/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
core/src/main/java/dev/haqim/productdummy/core/ui/: ProductsAdapter.kt
core/src/main/java/dev/haqim/productdummy/core/util/: JsonConverter.kt  noopListUpdateCallback.kt
core/src/test/java/dev/haqim/productdummy/core/: ExampleUnitTest.kt
core/src/test/java/dev/haqim/productdummy/core/data/local/: FakeProductDao.kt  FakeRemoteKeysDao.kt  LocalDataSourceTest.kt
core/src/test/java/dev/haqim/productdummy/core/data/remote/: RemoteDataSourceTest.kt
core/src/test/java/dev/haqim/productdummy/core/data/remotemediator/: ProductRemoteMediatorTest.kt
core/src/test/java/dev/haqim/productdummy/core/data/repository/: ProductRepositoryTest.kt
core/src/test/java/dev/haqim/productdummy/core/domain/usecase/: ProductInteractorTest.kt
core/src/test/java/dev/haqim/productdummy/core/util/: DataDummy.kt  MainCoroutineRule.kt  MemoryPagingSource.kt  ProductRemoteMediatorMock.kt
favorites/: build.gradle
favorites/src/androidTest/java/dev/haqim/productdummy/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/dev/haqim/productdummy/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
favorites/src/main/java/dev/haqim/productdummy/favorites/di/: FavoritesComponent.kt
favorites/src/main/res/navigation/: favorite_navigation.xml
favorites/src/test/java/dev/haqim/productdummy/favorites/: DataDummy.kt  ExampleUnitTest.kt  FavoritesViewModelTest.kt  MainCoroutineRule.kt  ProductRemoteMediatorMock.kt
(+7 files in other folders)
