// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}

ext {
    core_version = "1.9.0"
    appcompat_version = '1.6.1' //activity
    material_version = '1.8.0'
    constraintlayout_version = '2.1.4'
    datastore_version = "1.0.0"
    lifecycle_viewmodel_version = "2.6.0"
    fragment_version = "1.5.5"
    swiperefreshlayout_version = "1.1.0"
    play_core_version = "1.10.3"
    ImageSlideshow_version = "0.1.0"
    //navigation
    navigation_version = '2.5.3'
    //glide
    glide_version = '4.15.0'
    //UI testing
    ext_junit_version = '1.1.5'
    espresso_version = "3.5.1"
    core_testing_version = "2.2.0" // InstantTaskExecutorRule
    coroutines_test_version = "1.6.4" //TestDispatcher
    fragment_testing_version = "1.5.5"
    //mock web server
    mockwebserver_version = "5.0.0-alpha.11"
    //koin
    koin_version = "2.1.6"
    //unit testing
    junit_junit_version = "4.13.2"
    mockito_version = '5.1.1'
    turbine_version = '0.12.1'


    //retrofit
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.11'
    gson_version = "2.10.1"

    // room
    room_version = '2.5.0'
    paging_runtime_version = "3.1.1"
}