dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    
    //hilt
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version" // InstantTaskExecutorRule
    testImplementation "junit:junit:$junit_junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

}