plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply from: "../shared-dependencies.gradle"
android {
    namespace 'dev.haqim.productdummy.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation('com.google.code.gson:gson:2.10.1')

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    api "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.5.0'
}