plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
}

apply from: "../shared-dependencies.gradle"
android {
    namespace "dev.haqim.productdummy.core"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    
}


dependencies {

    api("com.google.code.gson:gson:$gson_version")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // room
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.test:core-ktx:1.5.0'

    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.paging:paging-runtime-ktx:$paging_runtime_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation "net.zetetic:android-database-sqlcipher:$sqlchiper_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
}