plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "../shared-dependencies.gradle"

android {
    namespace 'dev.haqim.productdummy'
    compileSdk 33

    defaultConfig {
        applicationId "dev.haqim.productdummy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
    dynamicFeatures = [':favorites']
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask true
}

dependencies {
    
    implementation project(":core")

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.activity:activity-ktx:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "com.google.android.play:core:$play_core_version"
    implementation "com.github.denzcoskun:ImageSlideshow:$ImageSlideshow_version"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version" //TestDispatcher
    debugImplementation("androidx.fragment:fragment-testing:$fragment_testing_version",{
        exclude group: "androidx.test", module: "core"
    }) //launchFragmentInContainer
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"//RecyclerViewActions
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"//IntentsTestRule
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"

    //mock web server
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:$mockwebserver_version"
}