plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply from: "../shared-dependencies.gradle"

android {
    namespace 'dev.haqim.productdummy'
    compileSdk 33

    defaultConfig {
        applicationId "dev.haqim.productdummy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dummyjson.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
//    implementation('com.google.code.gson:gson:2.10.1')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.github.denzcoskun:ImageSlideshow:0.1.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.5.0'

//    //hilt
//    implementation "com.google.dagger:hilt-android:2.45"
//    kapt "com.google.dagger:hilt-android-compiler:2.45"

//    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
//    testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.mockito:mockito-core:5.1.1'
//    testImplementation 'org.mockito:mockito-inline:5.1.1'
//    testImplementation 'app.cash.turbine:turbine:0.12.1'
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4" //TestDispatcher
    debugImplementation("androidx.fragment:fragment-testing:1.5.5",{
        exclude group: 'androidx.test', module: 'core'
    }) //launchFragmentInContainer
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'//RecyclerViewActions
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'//IntentsTestRule
    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"

    //mock web server
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    androidTestImplementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.11'
}